[app]
server.port=8080
rpc.port = 8082
name = resk

[mysql]
driverName = mysql
host = 127.0.0.1:3306
database = po
user = root
password = root

connMaxLifetime = 12h
maxIdleConns = 1
maxOpenConns = 3
loggingEnabled = false

options.charset = utf8
options.parseTime = true
options.loc = Local

[log]
dir = ./logs
file.name = ${app.name}
;文件最大保存时间
max.age = 24h
;日志切割时间间隔
rotation.time = 1h
level = debug
enableLineLog = true

[system.account]
userId = 10001
userName = 系统红包账户
accountName = 系统红包账户
;32位数字
accountNo = 10000020190101010000000000000001

[envelope]
link = /v1/envelope/link
domain = http://localhost

[jobs]
refund.interval = 1m

[redis]
addr = 127.0.0.1:6379
maxIdle = 2
maxActive = 5
timeout = 20s

[application]
name = ${app.name}
port = ${app.server.port}

[eureka.instance]
preferIpAddress = true
leaseRenewalIntervalInSeconds = 30s
statusPageUrlPath = /info
healthCheckUrlPath = /health

[eureka.client]
registerWithEureka = true
fetchRegistry = true
;serviceUrl.defaultZone = http://127.0.0.1:8761/eureka
#Spring Cloud中国社区(http://springcloud.cn)
#公益-Eureka Server注册中心
serviceUrl.defaultZone = http://eureka.springcloud.cn/eureka
