[app]
server.port=8080

[mysql]
driverName = mysql
host = 127.0.0.1:3306
database = po
user = root
password = root

connMaxLifetime = 12h
maxIdleConns = 1
maxOpenConns = 3
loggingEnabled = false

options.charset = utf8
options.parseTime = true
options.loc = Local

[log]
dir = ./logs
file.name = ${app.name}
;文件最大保存时间
max.age = 24h
;日志切割时间间隔
rotation.time = 1h
level = debug
enableLineLog = true

[system.account]
userId = 10001
userName = 系统红包账户
accountName = 系统红包账户
;32位数字
accountNo = 10000020190101010000000000000001

[envelope]
link = /v1/envelope/link
domain = http://localhost
